.new-tab {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &__header {
        width: 680px;
        margin: 0 auto;
    }
    &__content {
        width: 680px;
        position: relative;
        display: flex;
        margin: auto;
        flex-direction: column;
        .search {
            margin: 0 10px 20px;
        }
    }
}