@import 'variables.less';

.btn {
    padding: 9px 14px 9px;
    border: 2px solid @base-bright-color;
    outline: none;
    background-color: white;;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.5px;
    opacity: 0.85;
    text-align: center;
    transition: opacity @fast-animation ease-in-out;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}
.control {
    display: block;
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}
