@import '../../../less/variables.less';
.top-site {
    display: flex;
    background: white;
    border: 1px solid #DAEDF0;
    border-top: 2px solid @base-bright-color;
    box-shadow: 0px 3px 10px #ddd;
    text-decoration: none;
    transition: all .15s ease-in-out;
    &:hover {
        box-shadow: none;
        border-top: 2px solid @base-link-color;
    }
    &__title {
        display: flex;
        align-items: center;
        margin: 0 2px;
        height: 32px;
        width: calc(~"100% - "4px);;
    }
    &__text {
        margin-left: 5px;
        color: #000;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: calc(~"100% - "18px);
    }
    &__icon {
        width: 16px;
        height: 16px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__content {
        height: 110px;
    }
}